apiVersion: v1
kind: Secret
metadata:
  name: env
stringData:
  ARM_CLIENT_ID: REPLACE_ME
  ARM_CLIENT_SECRET: REPLACE_ME
  ARM_TENANT_ID: c0701940-7b3f-4116-a59f-159078bc3c63
  AZURE_CLIENT_ID: REPLACE_ME
  AZURE_CLIENT_SECRET: REPLACE_ME
  AZURE_TENANT_ID: c0701940-7b3f-4116-a59f-159078bc3c63
  DATABRICKS_HOST: REPLACE_ME
  DATABRICKS_JOB_ID: REPLACE_ME
  SOURCE_INTERNAL_STORAGE_ACCOUNT_NAME: REPLACE_ME
  SOURCE_SIMMESH_STORAGE_ACCOUNT_NAME: REPLACE_ME
  TARGET_INTERNAL_STORAGE_ACCOUNT_NAME: REPLACE_ME
  TRAINING_API_TARGET_BASE_DIR: REPLACE_ME
  TRAIN_API_ALLOWED_API_KEYS: REPLACE_ME,REPLACE_ME_TOO
  USE_JSON_LOGGING: "true"
